{
    "name": "freyr/gallery",
    "description": "review app from heroku",
    "scripts": { },
    "env": {
        "SYMFONY_ENV": "dev"
    },
    "addons": [
        "mongolab",
        "papertrail"
    ]
}
